# OnBank

./: .travis.yml
.gitignore/: .gitignore
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/onbank/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  DtoConfig.java  MockAccount.java  MockUser.java  Mocks.java  OnBankApplication.java  OnbankApplication.java  SecurityConfig.java  TestEndPoint.java
Backend/src/main/java/com/onbank/api/: Transfer.java
Backend/src/main/java/com/onbank/api/controller/: TransferController.java  UserController.java
Backend/src/main/java/com/onbank/api/dto/: CreateTransferDto.java  TransferDTO.java  TransferDetailsDto.java  TransferDto.java  UserDto.java
Backend/src/main/java/com/onbank/api/implementation/: TransferServiceImpl.java
Backend/src/main/java/com/onbank/api/model/: EntityCore.java  OperationType.java  Transfer.java  TransferState.java  User.java  UserMock.java  enumTypeofOperation.java
Backend/src/main/java/com/onbank/api/model/csv/: CSVToTransfer.java  CSVTransferDto.java  TransferToCSV.java
Backend/src/main/java/com/onbank/api/model/enums/: Nationality.java  OperationType.java  TransferState.java
Backend/src/main/java/com/onbank/api/repository/: TransferRepository.java  UserRepository.java
Backend/src/main/java/com/onbank/api/service/: TransferService.java  UserService.java
Backend/src/main/java/com/onbank/api/service/implementation/: TransferServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/onbank/api/transformer/: TransferTransformer.java  UserTransformer.java
Backend/src/main/java/com/onbank/api/validators/: AccountNumber.java  AccountNumberValidator.java
Backend/src/main/java/com/onbank/exceptions/: ExceptionResponse.java  TransferNotFoundException.java  UserNotFoundException.java
Backend/src/main/java/com/onbank/exceptions/advice/: ExceptionControllerAdvice.java
Backend/src/main/java/com/onbank/ftp/: FtpClient.java  FtpConnection.java
Backend/src/main/java/com/onbank/http/: AuthenticationToken.java  HeadersAuthenticationFilter.java  HeadersAuthenticationProvider.java  HeadersAuthenticator.java  HeadersHandler.java  SecurityConfig.java  UserData.java
Backend/src/main/java/com/onbank/schedulders/: TransferSessions.java
Backend/src/main/java/com/onbank/schedulers/: TransferSessions.java
Backend/src/main/java/com/onbank/starter/: InitMockDB.java
Backend/src/main/java/database/: Transactions.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/onbank/: AppConfig.java  LoadProperties.java  ObjectToJson.java  OnBankApplicationTests.java  OnbankApplicationTests.java  TestPropertiesExtensions.java
Backend/src/test/java/com/onbank/api/controller/: TransferControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/onbank/api/model/: TestTransferToCSV.java
Backend/src/test/java/com/onbank/api/repository/implementation/: TransferServiceImplTest.java
Backend/src/test/java/com/onbank/api/service/: TransferServiceImplTest.java
Backend/src/test/java/com/onbank/api/transformer/: TransferTransformerTest.java  TransferTransporterTest.java  UserTransformerTest.java
Backend/src/test/java/com/onbank/ftp/: FtpClientTest.java
Backend/src/test/resources/: application.properties
frontend/onbank/: .eslintrc  .gitignore  package-lock.json  package.json
frontend/onbank/src/: App.js
frontend/onbank/src/API/: jakitobankAPI.js  transactions.js  transactionsAPI.js  userProfileAPI.js
frontend/onbank/src/actions/: index.js  transactionsActions.js  userProfileActions.js
frontend/onbank/src/core/: AccountNumberFormat.js  ConvertOperationType.js  CurrencyFormat.js  DateFormat.js  NavigationBar.js  axiosConfig.js
frontend/onbank/src/mocks/: operationTypeMock.js  transactionsMock.js  userProfileMock.js
frontend/onbank/src/pages/: AppBar.js  FirstPage.js  FirstPage.jsx  Navigator.js  Redux.jsx  SecondPage.js  SecondPage.jsx  Table.js  TestRedux.js
frontend/onbank/src/reducers/: index.js  operationTypeReducer.js  transactionsReducer.js  transactionsReducers.js  userProfileReducer.js
frontend/onbank/src/routes/: RouteWithSubRoutes.js  index.js  paths.js
frontend/onbank/src/shared/: DetailsComponent.js  DetailsComponentTitle.js  StringComponent.js  Table.js  index.js
frontend/onbank/src/store/: index.js  localStorage.js
frontend/onbank/src/themes/: accountBarTheme.js  appBarTheme.js  customTheme.js  detailsTransferTheme.js  (+1 more)
(+34 files in other folders)
