spring.h2.console.enabled = true

onbank.outgoing.transfer.morning.date =  0 30 8 * * ?
onbank.incoming.transfer.morning.date = 0 0 10 * * ?
onbank.outgoing.transfer.daily.date = 0 30 14 * * ?
onbank.incoming.transfer.daily.date = 0 0 16 * * ?

